# branch-chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/branchchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/branchchat/: App.kt
app/src/main/java/com/example/branchchat/data/datasource/auth/: AuthLocalDataSource.kt  AuthLocalSource.kt  AuthRemoteDataSource.kt  AuthRemoteSource.kt
app/src/main/java/com/example/branchchat/data/datasource/chat/: ChatLocalDataSource.kt  ChatLocalSource.kt  ChatRemoteDataSource.kt  ChatRemoteSource.kt
app/src/main/java/com/example/branchchat/data/local/: AppPreferences.kt  MessagesInMemoryDao.kt
app/src/main/java/com/example/branchchat/data/mapper/: CreateMessageRequestModelToApiMapper.kt  LoginRequestModelToApiMapper.kt  LoginResponseApiToModelMapper.kt  Mapper.kt  MessageApiToModelMapper.kt
app/src/main/java/com/example/branchchat/data/model/: CreateMessageRequestModel.kt  LoginRequestModel.kt  LoginResponseModel.kt  MessageModel.kt
app/src/main/java/com/example/branchchat/data/remote/: ApiService.kt
app/src/main/java/com/example/branchchat/data/remote/model/: ApiListResponseModel.kt  ApiResponseModel.kt  CreateMessageRequestApiModel.kt  LoginRequestApiModel.kt  LoginResponseApiModel.kt  MessageApiModel.kt
app/src/main/java/com/example/branchchat/data/repository/: AuthDataRepository.kt  AuthRepository.kt  ChatDataRepository.kt  ChatRepository.kt
app/src/main/java/com/example/branchchat/data/serialization/: DateSerializer.kt
app/src/main/java/com/example/branchchat/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/branchchat/di/chats/: ChatModule.kt
app/src/main/java/com/example/branchchat/di/login/: AuthModule.kt
app/src/main/java/com/example/branchchat/presentation/base/: BaseViewModel.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/com/example/branchchat/presentation/chatthreads/: ChatThreadsViewEvent.kt  ChatThreadsViewModel.kt  ChatThreadsViewState.kt
app/src/main/java/com/example/branchchat/presentation/login/: LoginViewEvent.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/example/branchchat/presentation/messages/: MessagesViewEvent.kt  MessagesViewModel.kt  MessagesViewState.kt
app/src/main/java/com/example/branchchat/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/branchchat/ui/chatthreads/: ChatThreadsFragment.kt  ChatsAdapter.kt
app/src/main/java/com/example/branchchat/ui/login/: LoginFragment.kt
app/src/main/java/com/example/branchchat/ui/messages/: MessagesAdapter.kt  MessagesFragment.kt
app/src/main/java/com/example/branchchat/utils/: DateExt.kt
app/src/main/java/com/example/branchchat/utils/dispatcher/: CoroutineDispatchers.kt  DefaultCoroutineDispatchers.kt
app/src/main/res/layout/: fragment_chat_threads.xml  fragment_login.xml  fragment_messages.xml  list_item_chat.xml  list_item_message.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/branchchat/: ExampleUnitTest.kt  MainCoroutineRule.kt  TestCoroutineDispatchers.kt
app/src/test/java/com/example/branchchat/data/local/: MessagesInMemoryDaoTest.kt
app/src/test/java/com/example/branchchat/presentation/chatthreads/: ChatThreadsViewModelTest.kt
app/src/test/java/com/example/branchchat/presentation/messages/: MessagesViewModelTest.kt
(+1 files in other folders)
