<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.branchchat.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/loginFragmentToThreadsFragment"
            app:destination="@id/threadsFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/threadsFragment"
        android:name="com.example.branchchat.ui.chatthreads.ChatThreadsFragment"
        android:label="Message Threads"
        tools:layout="@layout/fragment_chat_threads" >
        <action
            android:id="@+id/threadsFragmentToMessagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>

    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.branchchat.ui.messages.MessagesFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_messages" >
        <argument app:argType="integer"
            app:nullable="false"
            android:name="threadId"
            />
    </fragment>

</navigation>